{
  "name": "leading-ladies-of-common",
  "version": "1.0.26",
  "main": "lib/index.js",
  "description": "Common types for use in Leading Ladies Of... apps",
  "author": "William Ready <will@readytoflycoaching.com>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wready99/leading-ladies-of-common/"
  },
  "types": "lib/index.d.ts",
  "files": [
    "lib"
  ],
  "dependencies": {
    "firebase": "10.7.1",
    "validator": "^13.11.0",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "@types/validator": "^13.11.9",
    "eslint": "^8.15.0",
    "eslint-config-google": "^0.14.0",
    "eslint-config-prettier": "^9.1.0",
    "typescript": "^5.3.3"
  },
  "scripts": {
    "build": "npm run lint && tsc",
    "lint": "eslint ."
  }
}
